spring.datasource.url=jdbc:postgresql://localhost/Dragon
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#tomcat port
#server.port = 2223
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## App Properties


#security.jwt.expiration=JWTSuperSecretKey
#security.jwt.secret=your_value


#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

